##gff-version 3
CP051124.1	barrnap:0.9	rRNA	1200054	1200162	2.5e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1200295	1203178	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1203613	1205151	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1554430	1554538	7.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1554672	1557555	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1558245	1559783	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1560151	1560259	7.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1560355	1563238	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1563752	1565290	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1637868	1637976	7.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1638072	1640955	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1641469	1643007	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1795553	1795661	7.1e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1795794	1798677	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1799106	1800644	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1876623	1878161	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1878851	1881734	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1881830	1881938	7.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1882306	1883844	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1884358	1887241	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1887337	1887445	7.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1991275	1992813	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1993248	1996131	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1996264	1996372	7.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1996740	1998278	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	1998994	2001877	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	2001973	2002081	7.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	2248686	2250224	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	2250738	2253621	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	2253717	2253825	7.1e-12	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP051124.1	barrnap:0.9	rRNA	2253999	2254109	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
