##gff-version 3
CP022391.1	barrnap:0.9	rRNA	9815	11361	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	11711	14635	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	14694	14804	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	30283	31829	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	32179	35102	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	35239	35349	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	90540	92086	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	92256	95180	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	95239	95349	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	96396	97942	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	98112	101036	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	101095	101205	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	160897	162442	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	162612	165534	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	165593	165703	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	171199	171309	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	171502	173046	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	173216	176140	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	176199	176309	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	635438	636984	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	637157	640081	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	640140	640250	2e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	946701	948247	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	948420	951344	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	951459	951569	4e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	3173823	3173933	6.8e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	3173992	3176916	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP022391.1	barrnap:0.9	rRNA	3177089	3178635	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
