##gff-version 3
CP007390.1	barrnap:0.9	rRNA	470608	472145	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	472586	475486	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	475584	475694	2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	475829	475939	4.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	1160859	1162396	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	1162831	1165730	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	1165827	1165937	2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	3677721	3677831	9.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	3677929	3680829	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	3681279	3682816	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4434292	4434402	9.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4434500	4437399	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4437757	4439027	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4439026	4440479	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4476854	4476964	9.3e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4477062	4479962	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4480397	4481934	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4608557	4608667	2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4608766	4611666	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4612116	4613653	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4702090	4702200	2e-11	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4702299	4705101	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4706264	4706372	1.9e-09	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4706470	4709373	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4709730	4711269	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4715033	4716570	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4720487	4723387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4723486	4723596	2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4730513	4732050	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4732408	4735308	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP007390.1	barrnap:0.9	rRNA	4735406	4735516	2e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
