##gff-version 3
CP078705.1	barrnap:0.9	rRNA	1598530	1598640	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	1598735	1601622	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	1602165	1603713	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2176444	2176554	2.5e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2176649	2179536	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2180208	2181756	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2264201	2265748	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2266420	2269307	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2269402	2269512	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2344954	2346502	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2347028	2349915	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2350010	2350120	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2404754	2406302	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2406583	2409470	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2409565	2409675	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2409999	2411546	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2412072	2414959	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2415054	2415164	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2454605	2456153	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2456434	2459321	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2459416	2459526	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2459850	2461398	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2462136	2465023	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2465118	2465228	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2645817	2647365	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2647843	2650730	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2650825	2650935	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2651259	2652807	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2653333	2656220	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2656315	2656425	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2788191	2789739	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2790266	2793153	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2793248	2793358	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078705.1	barrnap:0.9	rRNA	2793596	2793706	4.6e-11	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP078706.1	barrnap:0.9	rRNA	938852	940400	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP078706.1	barrnap:0.9	rRNA	941107	943994	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP078706.1	barrnap:0.9	rRNA	944089	944199	2.5e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
