##gff-version 3
AP025476.1	barrnap:0.9	rRNA	40978	42528	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	43325	46215	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	46351	46461	2.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	323434	324984	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	325497	328387	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	328521	328631	2.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	329047	330597	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	331129	334019	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	334153	334263	2.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	622484	624034	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	624606	627496	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	627681	627791	2.7e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3041201	3041310	1.2e-12	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3041509	3041619	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3041753	3044643	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3045211	3046761	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3047146	3047256	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3047390	3050279	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3050755	3052305	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3294914	3295024	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3295158	3298047	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3298799	3300349	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3300734	3300844	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3300978	3303868	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3304402	3305952	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3306355	3306465	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3306585	3309475	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3309828	3311378	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3368703	3368813	3.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3368908	3371798	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3372332	3373882	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3374280	3374390	3.7e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3374485	3377375	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3377729	3379279	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3416253	3416363	2.2e-13	-	.	Name=5S_rRNA;product=5S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3416499	3419389	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025476.1	barrnap:0.9	rRNA	3420141	3421691	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025477.1	barrnap:0.9	rRNA	22051	23601	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
AP025477.1	barrnap:0.9	rRNA	24570	27461	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
AP025477.1	barrnap:0.9	rRNA	27594	27704	2.2e-13	+	.	Name=5S_rRNA;product=5S ribosomal RNA
