##gff-version 3
CP091833.1	barrnap:0.9	rRNA	39325	40863	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	41186	44075	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	44205	44315	3e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	320349	321887	0	+	.	Name=16S_rRNA;product=16S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	322210	325099	0	+	.	Name=23S_rRNA;product=23S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	325324	325434	2.9e-14	+	.	Name=5S_rRNA;product=5S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	3028887	3028997	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	3029167	3032056	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	3032751	3034289	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	3751243	3751353	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	3751481	3754370	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	3754693	3756231	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4323143	4323253	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4323478	4326367	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4326690	4328228	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4330770	4330880	3e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4331028	4331138	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4331363	4334252	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4334898	4336436	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4630297	4630407	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4630535	4633424	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4633747	4635285	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4683716	4683826	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4684003	4686892	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4687587	4689125	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4848886	4848996	2.9e-14	-	.	Name=5S_rRNA;product=5S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4849221	4852110	0	-	.	Name=23S_rRNA;product=23S ribosomal RNA
CP091833.1	barrnap:0.9	rRNA	4852433	4853971	0	-	.	Name=16S_rRNA;product=16S ribosomal RNA
